#springboot ì¤ì  íì¼

# config
#debug ê´ë ¨ ì½ëë¤
# springboot ìì ìë³´ì´ë ëë²ê¹ ì½ëë¥¼ ë³´ì¬ì£¼ì¸ì.
debug=true
# mybatis ì¤íëë queryë¥¼ ë³´ì¬ì£¼ì¸ì.
logging.level.com.gdu.sakila.mapper=trace

#server
server.port=80
#context명이 없음...
server.servlet.context-path=/

# view
#ì(ì ëì¬) ë¶ì¬ì¤
spring.mvc.view.prefix=/WEB-INF/view/
#ë¤(ì ë¯¸ì¬) ë¶ì¬ì¤
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1004