#springboot

# config

# error -> warm -> info -> debug -> trace 
# springboot •
debug=true
#
logging.level.com.gd.sakila=debug•
logging.level.com.gd.sakila.controller=debug
logging.level.com.gd.sakila.service==debug
# mybatis  ex) debug level
logging.level.com.gd.sakila.mapper=debug

#server
server.port=80
#context
server.servlet.context-path=/

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1004